<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<title>Raffle</title>
		<style type="text/css">
			* {
				-webkit-transition: all .2s;
				font-size: 14px;
			}
			body{
				overflow: hidden;
			}
			a{
				text-decoration: none;
				color: #5d5d5d;
			}
			a:hover{
				color: #292929;
			}
			a:active{
				color:#292929 ;
			}
			#inputBox {
				position: relative;
				text-align: center;
			}

			input {
				height: 30px;
				width: 200px;
				border: 0px;
				background-color: #fafafa;
				color: #292929;
				margin: 5px;
				text-align: center;
				border-radius: 5px;
			}

			input:hover {
				background-color: #eeeeee;
			}

			input:focus {
				background-color: #292929;
				color: #fafafa;
			}

			button {
				height: 30px;
				width: 40px;
				color: #292929;
				background-color: #fcd837;
				border: 0px;
				border-radius: 5px;
				margin: 5px;
			}

			button:hover {
				color: #292929;
				background-color: #e5c834;
			}

			button:active {
				background-color: #292929;
				color: #fafafa;
			}
			#buttonBox{
				width: 300px;
				margin: 0 auto;
			}
			#buttonGetRes {
				width: 255px;
			}

			#inputTotal {
				width: 255px;
			}

			#inputKey {
				width: 255px;
			}

			#inputQuantity {
				width: 255px;
			}
			#resultBox{
				position: relative;
				text-align: center;
			}
			#buttonClose{
				width: 255px;
				background-color: #ed143d;
				color: #fafafa;
			}
			#buttonClose:hover{
				background-color: #bd0f32;
			}
			#buttonClose:active{
				background-color: #8f0b27;
			}
			.buttonActive{
				background-color: #5d5d5d;
				color: #e5c834;
			}
			.buttonActive:hover{
				background-color: #5d5d5d;
				color: #e5c834;
			}
			.buttonActive:active{
				background-color: #5d5d5d;
				color: #e5c834;
			}
			#buttonSort{
				width: 255px;
			}
			#buttonDefault{
				width: 255px;
			}
			#resultTable{
				color: #fafafa;
				margin: 0 auto;
				width: 100%;
				display: flex;
				overflow: auto;
				justify-content: center;
				align-items: center;
			}
			#resultTableSort{
				color: #fafafa;
				margin: 0 auto;
				width: 100%;
				display: flex;
				overflow: auto;
				justify-content: center;
				align-items: center;
			}
			.langBox{
				text-align: left;
			
				
			}
			.langBox div{
				width: 40px;
				text-align: center;
				position: relative;
				display: inline;
			}
		</style>
	</head>
	<body>
		<div class="langBox">
			<div style="color: #fcd837;">EN</div>
			<div>&nbsp;|&nbsp;</div>
			<div><a href="cn.html">中文</a></div>
		</div>
		<div id="inputBox">
			<div>
				<input class="input" id="inputRNA" placeholder="Random Number A" />
				<button class="button" id="buttonRNA">Roll</button>
			</div>
			<div>
				<input class="input" id="inputRNB" placeholder="Random Number B" />
				<button class="button" id="buttonRNB">Roll</button>
			</div>
			<!-- <div>
				<input class="input" id="inputKey" placeholder="A key" />
			</div> -->
			<div>
				<input class="input" id="inputTotal" placeholder="Total Number" />
			</div>
			<div>
				<input class="input" id="inputQuantity" placeholder="Quantity" />
			</div>
			<div>
				<button class="button" id="buttonGetRes">Get</button>
			</div>
		</div>
		<div id="resultBox">
			<div id="resultTable"></div>
			<div id="resultTableSort"></div>
			<div id="buttonBox">
				<button class="button buttonActive" id="buttonDefault" >Default</button>
				<button class="button" id="buttonSort">Sort</button>
				<button class="button" id="buttonClose">Close</button>
			</div>
		</div>
		<script type="text/javascript">
			$('#resultBox').hide();
			$('#buttonRNA').click(function() {
				let RNA = Math.floor(Math.random() * 100000 + 1);
				$('#inputRNA').val(RNA);
			})
			$('#buttonRNB').click(function() {
				let RNB = Math.floor(Math.random() * 100000 + 1);
				$('#inputRNB').val(RNB);
			})
			$('#buttonGetRes').click(function() {
				let rna = +$('#inputRNA').val();
				let rnb = +$('#inputRNB').val();
				let total = +$('#inputTotal').val();
				// let key = +$('#inputKey').val();
				let qua = +$('#inputQuantity').val();
				if (rna && rnb && total && qua&&total>qua) {
					let rn = rna * rnb;
					let res = [];
					let resOpt = [];
					let resOptSort = [];
					let resTemp=[];
					let times=0;
					while(resTemp.length<qua){
						if(times>qua*100000){
							alert("error: result is not enough");
							break;
						}
						let lenth=qua-resTemp.length;
						if(lenth==qua){
							for (var i = 0; i < lenth; i++) {
								res[i] = ((rn % (total + i)) % total) + 1;
								// res[i] = (((rn % (total + i)) % total) + key + 1) % (total - 1) + 1;
							}
						}
						else{
							for (var i = resTemp.length; i < qua+lenth; i++) {
								res[i] = ((rn % (total + i)) % total) + 1;
									// res[i] = (((rn % (total + i)) % total) + key + 1) % (total - 1) + 1;
								}
							}
							
						let resTemp1=[res[0]];
						for (var i = 0; i < res.length; i++) {
							if(resTemp1.includes(res[i])===false){
								resTemp1.push(res[i]);
							}
						}
						resTemp=resTemp1;
						times++;
					}
					let resSort=[];
					for (var i = 0; i < qua; i++) {
						resSort[i]=resTemp[i];
					}
					for (var i = 1; i < resSort.length; i++) {
						let sortTemp=resSort[i];
						let j=i-1;
						while(j>=0&&resSort[j]>sortTemp){
							resSort[j+1]=resSort[j];
							j--;
						}
						resSort[j+1]=sortTemp;
					}
					for (var i = 0; i < qua; i++) {
						resOpt[i] = (i + 1).toString() + ":  " + resTemp[i].toString() + "</br>"
						resOptSort[i] = (i + 1).toString() + ":  " + resSort[i].toString() + "</br>"
					}
					
					$('#resultTable').html(resOpt);
					$('#resultTableSort').html(resOptSort);
					$('#inputBox').hide();
					$('.langBox').hide();
					$('#resultBox').show();
					$('#resultTable').show();
					$('#resultTableSort').hide();
					$('body').css('background','#292929');
					$('body').css('overflow','auto');
				} else {
					alert('error')
				}
			})
			$('#buttonSort').click(function(){
				$('#resultTable').hide();
				$('#resultTableSort').show();
				$('#buttonSort').addClass('buttonActive');
				$('#buttonDefault').removeClass('buttonActive');
			})
			$('#buttonDefault').click(function(){
				$('#resultTable').show();
				$('#resultTableSort').hide();
				$('#buttonDefault').addClass('buttonActive');
				$('#buttonSort').removeClass('buttonActive');
			})
			$('#buttonClose').click(function(){
				$('#inputBox').show();
				$('.langBox').show();
				$('#resultBox').hide();
				$('body').css('background','#ffffff');
				$('body').css('overflow','hidden');
				$('#buttonDefault').addClass('buttonActive');
				$('#buttonSort').removeClass('buttonActive');
			})
		</script>
	</body>
</html>
