<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<title>Draw with two number</title>
		<style type="text/css">
			* {
				-webkit-transition: all .2s;
				font-size: 14px;
			}
			body{
				overflow: hidden;
			}
			#inputBox {
				position: relative;
				text-align: center;
			}

			input {
				height: 30px;
				width: 200px;
				border: 0px;
				background-color: #fafafa;
				color: #292929;
				margin: 5px;
				text-align: center;
				border-radius: 5px;
			}

			input:hover {
				background-color: #eeeeee;
			}

			input:focus {
				background-color: #292929;
				color: #fafafa;
			}

			button {
				height: 30px;
				width: 40px;
				color: #292929;
				background-color: #fcd837;
				border: 0px;
				border-radius: 5px;
				margin: 5px;
			}

			button:hover {
				color: #292929;
				background-color: #eccf36;
			}

			button:active {
				background-color: #292929;
				color: #fafafa;
			}

			#buttonGetRes {
				width: 255px;
			}

			#inputTotal {
				width: 255px;
			}

			#inputKey {
				width: 255px;
			}

			#inputQuantity {
				width: 255px;
			}
			#resultBox{
				position: relative;
				text-align: center;
			}
			#buttonClose{
				width: 255px;
			}
			#resultTable{
				color: #fafafa;
				margin: 0 auto;
				width: 100%;
				display: flex;
				overflow: auto;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div id="inputBox">
			<div>
				<input class="input" id="inputRNA" placeholder="Random Number A" />
				<button class="button" id="buttonRNA">Roll</button>
			</div>
			<div>
				<input class="input" id="inputRNB" placeholder="Random Number B" />
				<button class="button" id="buttonRNB">Roll</button>
			</div>
			<div>
				<input class="input" id="inputKey" placeholder="A key" />
			</div>
			<div>
				<input class="input" id="inputTotal" placeholder="Total Number" />
			</div>
			<div>
				<input class="input" id="inputQuantity" placeholder="Quantity" />
			</div>
			<div>
				<button class="button" id="buttonGetRes">Get</button>
			</div>
		</div>
		<div id="resultBox">
			<div id="resultTable"></div>
			<div>
				<button class="button" id="buttonClose">Close</button>
			</div>
		</div>
		<script type="text/javascript">
			$('#resultBox').hide();
			$('#buttonRNA').click(function() {
				let RNA = Math.floor(Math.random() * 100000000 + 1);
				$('#inputRNA').val(RNA);
			})
			$('#buttonRNB').click(function() {
				let RNB = Math.floor(Math.random() * 100000000 + 1);
				$('#inputRNB').val(RNB);
			})
			$('#buttonGetRes').click(function() {
				let rna = $('#inputRNA').val();
				let rnb = $('#inputRNB').val();
				let total = $('#inputTotal').val();
				let key = $('#inputKey').val();
				let qua = $('#inputQuantity').val();
				if (rna && rnb && total && key && qua != 0) {
					let rn = rna * rnb;
					let res = [];
					for (var i = 0; i < qua; i++) {
						res[i] = (((rn % (total + i)) % total) + key + 1) % (total - 1) + 1;
					}
					console.log(res);
					let resOpt = [];
					for (var i = 0; i < res.length; i++) {
						resOpt[i] = (i + 1).toString() + ":" + res[i].toString() + "</br>"
					}
					$('#resultTable').html(resOpt);
					$('#inputBox').hide();
					$('#resultBox').show();
					$('body').css('background','#292929');
					$('body').css('overflow','auto');
				} else {
					alert('input')
				}
			})
			$('#buttonClose').click(function(){
				$('#inputBox').show();
				$('#resultBox').hide();
				$('body').css('background','#ffffff');
				$('body').css('overflow','hidden');
			})
		</script>
	</body>
</html>
